# WebService-Rest-JAX-RS

./: pom.xml
src/main/java/com/webservices/restWebServices/: RestWebServicesApplication.java
src/main/java/com/webservices/restWebServices/Dao/: BookDao.java  BookRepository.java
src/main/java/com/webservices/restWebServices/config/: AppConfig.java
src/main/java/com/webservices/restWebServices/exception/: ExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/webservices/restWebServices/model/: Book.java
src/main/java/com/webservices/restWebServices/resources/: BookResource.java  BookResourceImpl.java
src/main/resources/: application.properties
src/test/java/com/webservices/restWebServices/: RestWebServicesApplicationTests.java
